Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
averaging 24464 readings each time
expanding:
................................................................................................	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [0,0] --> [3096,3096]	[0,0] --> [231,232]	[0,0] --> [-1243,-1243]	[0,0] --> [-206,-206]	[0,0] --> [-17,-17]	[0,0] --> [-48,-48]
................................................................................................ [-1000,0] --> [-6402,3097]	[-1000,0] --> [-8392,232]	[0,1000] --> [-1243,8133]	[0,1000] --> [-206,3793]	[0,1000] --> [-18,3981]	[0,1000] --> [-48,3951]
................................................................................................ [-1000,0] --> [-6403,3097]	[-1000,0] --> [-8391,232]	[0,2000] --> [-1238,17511]	[0,1000] --> [-206,3793]	[0,1000] --> [-18,3981]	[0,1000] --> [-48,3951]

closing in:
................................................	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-500,0] --> [-1651,3097]	[-500,0] --> [-4078,232]	[1000,2000] --> [8137,17511]	[0,500] --> [-206,1793]	[0,500] --> [-18,1981]	[0,500] --> [-48,1951]
................................................ [-500,-250] --> [-1651,722]	[-250,0] --> [-1922,232]	[1500,2000] --> [12826,17511]	[0,250] --> [-206,794]	[0,250] --> [-18,981]	[0,250] --> [-48,951]
................................................ [-375,-250] --> [-474,722]	[-125,0] --> [-851,232]	[1750,2000] --> [15172,17511]	[0,125] --> [-206,294]	[0,125] --> [-18,481]	[0,125] --> [-48,451]
................................................ [-375,-312] --> [-474,133]	[-62,0] --> [-300,232]	[1875,2000] --> [16337,17511]	[0,62] --> [-206,43]	[0,62] --> [-18,229]	[0,62] --> [-48,199]
................................................ [-343,-312] --> [-170,133]	[-31,0] --> [-40,232]	[1875,1937] --> [16337,16922]	[31,62] --> [-80,43]	[0,31] --> [-18,105]	[0,31] --> [-48,75]
................................................	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-327,-312] --> [-17,133]	[-31,-15] --> [-40,98]	[1875,1906] --> [16337,16639]	[46,62] --> [-20,43]	[0,15] --> [-18,41]	[0,15] --> [-48,11]
................................................ [-327,-319] --> [-17,58]	[-31,-23] --> [-40,30]	[1875,1890] --> [16337,16492]	[46,54] --> [-20,11]	[0,7] --> [-18,8]	[7,15] --> [-21,11]
................................................ [-327,-323] --> [-17,19]	[-27,-23] --> [-4,30]	[1875,1882] --> [16337,16419]	[50,54] --> [-4,11]	[3,7] --> [-7,8]	[11,15] --> [-5,11]
................................................ [-325,-323] --> [0,19]	[-27,-25] --> [-4,13]	[1875,1878] --> [16337,16386]	[50,52] --> [-4,4]	[3,5] --> [-7,1]	[11,13] --> [-5,2]
averaging 24464 readings each time
................................................ [-325,-324] --> [0,19]	[-27,-26] --> [-4,13]	[1876,1878] --> [16366,16386]	[51,52] --> [0,4]	[4,5] --> [-2,1]	[12,13] --> [-1,2]
averaging 24464 readings each time
................................................	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-325,-324] --> [0,19]	[-27,-26] --> [-2,13]	[1877,1878] --> [16368,16386]	[51,52] --> [0,4]	[4,5] --> [-3,1]	[12,13] --> [-1,2]
averaging 24464 readings each time
................................................ [-325,-325] --> [0,1]	[-27,-26] --> [-2,13]	[1877,1878] --> [16369,16386]	[51,52] --> [0,4]	[4,5] --> [-3,1]	[12,13] --> [-1,2]
-------------- done --------------

