Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
averaging 1000 readings each time
expanding:
....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [0,0] --> [3097,3094]	[0,0] --> [249,245]	[0,0] --> [-1181,-1185]	[0,0] --> [-198,-198]	[0,0] --> [-19,-20]	[0,0] --> [-49,-49]
.... [-1000,0] --> [-6402,3099]	[-1000,0] --> [-8377,247]	[0,1000] --> [-1182,8191]	[0,1000] --> [-198,3800]	[0,1000] --> [-20,3975]	[0,1000] --> [-49,3946]
.... [-1000,0] --> [-6405,3096]	[-1000,0] --> [-8375,244]	[0,2000] --> [-1187,17567]	[0,1000] --> [-195,3799]	[0,1000] --> [-17,3976]	[0,1000] --> [-45,3946]

closing in:
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-500,0] --> [-1652,3096]	[-500,0] --> [-4066,244]	[1000,2000] --> [8188,17567]	[0,500] --> [-195,1802]	[0,500] --> [-17,1981]	[0,500] --> [-45,1953]
.. [-500,-250] --> [-1652,722]	[-250,0] --> [-1908,244]	[1500,2000] --> [12872,17567]	[0,250] --> [-195,802]	[0,250] --> [-17,981]	[0,250] --> [-45,952]
.. [-375,-250] --> [-474,722]	[-125,0] --> [-840,244]	[1750,2000] --> [15223,17567]	[0,125] --> [-195,302]	[0,125] --> [-17,480]	[0,125] --> [-45,450]
.. [-375,-312] --> [-474,133]	[-62,0] --> [-286,244]	[1875,2000] --> [16377,17567]	[0,62] --> [-195,49]	[0,62] --> [-17,228]	[0,62] --> [-45,199]
.. [-343,-312] --> [-167,133]	[-31,0] --> [-29,244]	[1875,1937] --> [16377,16968]	[31,62] --> [-73,49]	[0,31] --> [-17,104]	[0,31] --> [-45,75]
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-327,-312] --> [-17,133]	[-31,-15] --> [-29,108]	[1875,1906] --> [16377,16688]	[46,62] --> [-13,49]	[0,15] --> [-17,39]	[0,15] --> [-45,10]
.. [-327,-319] --> [-17,60]	[-31,-23] --> [-29,38]	[1875,1890] --> [16377,16530]	[46,54] --> [-13,17]	[0,7] --> [-17,8]	[7,15] --> [-20,10]
.. [-327,-323] --> [-17,19]	[-31,-27] --> [-29,5]	[1875,1882] --> [16377,16458]	[46,50] --> [-13,1]	[3,7] --> [-7,8]	[11,15] --> [-5,10]
.. [-327,-325] --> [-17,2]	[-29,-27] --> [-10,5]	[1875,1878] --> [16377,16419]	[48,50] --> [-6,1]	[5,7] --> [0,8]	[11,13] --> [-5,2]
averaging 1000 readings each time
.. [-326,-325] --> [-2,2]	[-29,-28] --> [-10,6]	[1875,1876] --> [16377,16402]	[49,50] --> [-2,1]	[5,6] --> [0,4]	[12,13] --> [0,2]
averaging 1000 readings each time
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-326,-326] --> [-2,4]	[-29,-28] --> [-11,6]	[1875,1876] --> [16382,16402]	[49,50] --> [-1,1]	[5,6] --> [0,4]	[12,13] --> [-1,2]
-------------- done --------------

